ImportUtility/Schema/login.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:int" />
              <xs:element name="typ" type="xs:string" />
              <xs:element name="ref_id" type="xs:string" />
              <xs:element name="namn" type="xs:string" />
              <xs:element name="avtal_ref" type="xs:int" />
              <xs:element name="adress1" type="xs:string" />
              <xs:element name="adress2" type="xs:string" />
              <xs:element name="adress3" type="xs:string" />
              <xs:element name="postnummer" type="xs:string" />
              <xs:element name="ort" type="xs:string" />
              <xs:element name="last_login" type="xs:dateTime" />
              <xs:element name="login_id" type="xs:int" />
              <xs:element name="username" type="xs:string" />
              <xs:element name="password" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
